FIREBASE_API_KEY=AIzaSyD242Qba3E-UgeA1UPXp9PgmjJK_Xg6VKY
FIREBASE_AUTH_DOMAIN=deudazero-b8e33.firebaseapp.com
FIREBASE_PROJECT_ID=deudazero-b8e33
FIREBASE_STORAGE_BUCKET=deudazero-b8e33.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=763390302400
FIREBASE_APP_ID=1:763390302400:web:6d9f294001f9af5731b525